DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=mySecretKeyForJWTTokenGenerationShouldBeAtLeast32Characters
JWT_EXPIRATION=3600000

CORS_ALLOWED_ORIGINS=http://localhost:4200

LOG_LEVEL=INFO

AUTH_SERVICE_URL=http://pragma:8090
AUTH_TIMEOUT=30
AUTH_MAX_RETRIES=3

AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here